{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang2057\deflangfe2052\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a8\'ac?};}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a8\'ac?};}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f172\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a8\'ac?};}
{\f172\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a8\'ac?};}{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f415\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f416\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f432\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red34\green34\blue34;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid9854253 apple-converted-space;}}{\*\rsidtbl \rsid397570\rsid676461\rsid685519\rsid926977\rsid1070788\rsid1184283\rsid1203177\rsid1978560\rsid1982852\rsid2713446
\rsid2820905\rsid3430035\rsid3482298\rsid3489702\rsid3541109\rsid4009726\rsid4071284\rsid4269485\rsid4271751\rsid4332949\rsid4608550\rsid5004754\rsid5775635\rsid6120291\rsid6442423\rsid8660255\rsid9122361\rsid9185844\rsid9854253\rsid10235429\rsid10235831
\rsid10383269\rsid11010873\rsid11735040\rsid11804738\rsid12413229\rsid12459653\rsid12591228\rsid12788846\rsid12914682\rsid13181070\rsid13514105\rsid13519452\rsid14091284\rsid15401653\rsid15414195\rsid16457106\rsid16461671\rsid16546928}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Kok Yuan Ting}{\operator Kok Yuan Ting}{\creatim\yr2016\mo10\dy4\hr17\min27}{\revtim\yr2016\mo10\dy4\hr18\min37}
{\version4}{\edmins71}{\nofpages2}{\nofwords1184}{\nofchars6754}{\nofcharsws7923}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale110\rsidroot4608550 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4608550 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\ul\lang9\langfe2052\langnp9\insrsid4608550\charrsid4608550 \hich\af0\dbch\af31505\loch\f0 KOK YUAN TING
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4271751 {\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\lang9\langfe2052\langnp9\insrsid12591228\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505 The supe}{\rtlch\fcs1 
\af13 \ltrch\fcs0 \f31505\lang9\langfe2052\langnp9\insrsid5775635 \hich\af31505\dbch\af31505\loch\f31505 rb blend of computer}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\lang9\langfe2052\langnp9\insrsid11010873\charrsid4271751 
\hich\af31505\dbch\af31505\loch\f31505  an\hich\af31505\dbch\af31505\loch\f31505 d S}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\lang9\langfe2052\langnp9\insrsid13519452\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505 cience}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \f31505\lang9\langfe2052\langnp9\insrsid12591228\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505  added with a pinch of mathematics and topped with logic. This is exactly what I'd make myself }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\f31505\lang9\langfe2052\langnp9\insrsid4608550\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505 to complete my morning}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\lang9\langfe2052\langnp9\insrsid13514105\charrsid4271751 
\hich\af31505\dbch\af31505\loch\f31505 . It is a}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\lang9\langfe2052\langnp9\insrsid12591228\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505  discipline }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\f31505\cf1\lang1033\langfe2052\highlight8\langnp1033\insrsid12591228\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505 that involves the understanding of computational processes, informatio}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\f31505\cf1\lang1033\langfe2052\highlight8\langnp1033\insrsid1978560\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505 n transfer and transformation. My }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\f31505\cf1\lang1033\langfe2052\highlight8\langnp1033\insrsid2713446\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505 focus}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\cf1\lang1033\langfe2052\highlight8\langnp1033\insrsid2713446 
\hich\af31505\dbch\af31505\loch\f31505  has always been}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\cf1\lang1033\langfe2052\highlight8\langnp1033\insrsid2713446\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505  placed on making }{\rtlch\fcs1 \af13 
\ltrch\fcs0 \f31505\cf1\lang1033\langfe2052\highlight8\langnp1033\insrsid2713446 \hich\af31505\dbch\af31505\loch\f31505 computational}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\cf1\lang1033\langfe2052\highlight8\langnp1033\insrsid2713446\charrsid4271751 
\hich\af31505\dbch\af31505\loch\f31505  processes efficient and encompasses}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\cf1\lang1033\langfe2052\highlight8\langnp1033\insrsid12591228\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505  them with some form of
}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\cf1\lang1033\langfe2052\highlight8\langnp1033\insrsid4271751\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505  intelligence}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\f31505\cf1\lang1033\langfe2052\highlight8\langnp1033\insrsid12591228\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505 . }{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\lang9\langfe2052\langnp9\insrsid3482298\charrsid4271751 
\hich\af31505\dbch\af31505\loch\f31505 This compelling combination}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\lang9\langfe2052\langnp9\insrsid12591228\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505  undoubtedly has made }{\rtlch\fcs1 \af13 
\ltrch\fcs0 \f31505\lang9\langfe2052\langnp9\insrsid3482298\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505 this complex world into the grasp of our hands}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\f31505\lang9\langfe2052\langnp9\insrsid12591228\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505 . Yes}{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang9\langfe2052\loch\af31505\langnp9\insrsid3482298\charrsid4271751 ,}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\f31505\lang9\langfe2052\langnp9\insrsid12591228\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505  life is about simplicit}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\lang9\langfe2052\langnp9\insrsid11010873\charrsid4271751 
\hich\af31505\dbch\af31505\loch\f31505 y. I dream of shaping the\hich\af31505\dbch\af31505\loch\f31505  world}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\lang9\langfe2052\langnp9\insrsid12591228\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505 
 with binaries of zeros and ones. So that humans can live their life to the fullest, and concentrate on things that matters.
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang9\langfe2052\loch\af31505\langnp9\insrsid3482298 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang9\langfe2052\loch\af31505\langnp9\insrsid4332949 \hich\af31506\dbch\af31505\loch\f31505 Internet of Things.\hich\af31506\dbch\af31505\loch\f31505  \hich\af31506\dbch\af31505\loch\f31505 An idea so magnificent
\hich\af31506\dbch\af31505\loch\f31505  and f\hich\af31506\dbch\af31505\loch\f31505 easible yet not realised. I am aware of the security issues }{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang9\langfe2052\loch\af31505\langnp9\insrsid10383269 
\hich\af31506\dbch\af31505\loch\f31505 being raised on this matter albeit I believe with con\hich\af31506\dbch\af31505\loch\f31505 s\hich\af31506\dbch\af31505\loch\f31505 
tant research and improvement, this dream will become a reality. Imagine a world where people can just focus on intellectual development rather than\hich\af31506\dbch\af31505\loch\f31505  getting into trouble with trivial
\hich\af31506\dbch\af31505\loch\f31505  matters, a world where analytic computers are fed with big data to improve \hich\af31506\dbch\af31505\loch\f31505 the lifestyle of the community.}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\lang9\langfe2052\loch\af31505\langnp9\insrsid10235831 \hich\af31506\dbch\af31505\loch\f31505  Working with technology has always been my }{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang9\langfe2052\loch\af31505\langnp9\insrsid2713446 
\hich\af31506\dbch\af31505\loch\f31505 pleasure;}{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang9\langfe2052\loch\af31505\langnp9\insrsid10235831 \hich\af31506\dbch\af31505\loch\f31505  nothing will thwart\hich\af31506\dbch\af31505\loch\f31505 
 my passion for science. It is now when I need my skills brushed up, by knowing the underlying mechanism of how computers are incorporated in daily digital activities,}{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang9\langfe2052\loch\af31505\langnp9\insrsid2713446 
\hich\af31506\dbch\af31505\loch\f31505  my skills will not be outdated by the drastic grow of technology in regards with Moore}{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang9\langfe2052\loch\af31505\langnp9\insrsid2713446 \loch\af31505\dbch\af31505\hich\f31506 
\rquote }{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang9\langfe2052\loch\af31505\langnp9\insrsid2713446 \hich\af31506\dbch\af31505\loch\f31505 s Law. \hich\af31506\dbch\af31505\loch\f31505 My ultimate \hich\af31506\dbch\af31505\loch\f31505 
goal is to connect things,}{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang9\langfe2052\loch\af31505\langnp9\insrsid3430035 \hich\af31506\dbch\af31505\loch\f31505  \hich\af31506\dbch\af31505\loch\f31505 not just people but everything ( 
\hich\af31506\dbch\af31505\loch\f31505 without compromi\hich\af31506\dbch\af31505\loch\f31505 sing \hich\af31506\dbch\af31505\loch\f31505 on \hich\af31506\dbch\af31505\loch\f31505 security)\hich\af31506\dbch\af31505\loch\f31505 
 with the help of automation technology\hich\af31506\dbch\af31505\loch\f31505 . This ultimately goes back to my motto, }{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang9\langfe2052\loch\af31505\langnp9\insrsid3430035 \loch\af31505\dbch\af31505\hich\f31506 \'93}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \lang9\langfe2052\loch\af31505\langnp9\insrsid3430035 \hich\af31506\dbch\af31505\loch\f31505 life is about simplicity}{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang9\langfe2052\loch\af31505\langnp9\insrsid3430035 
\loch\af31505\dbch\af31505\hich\f31506 \'94}{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang9\langfe2052\loch\af31505\langnp9\insrsid3430035 .}{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang9\langfe2052\loch\af31505\langnp9\insrsid15414195 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang9\langfe2052\loch\af31505\langnp9\insrsid4332949\charrsid4271751 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4271751 {\rtlch\fcs1 \af13 \ltrch\fcs0 \lang9\langfe2052\loch\af31505\langnp9\insrsid6120291\charrsid4271751 \tab }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\lang9\langfe2052\loch\af31505\langnp9\insrsid5775635 \loch\af31505\dbch\af31505\hich\f31506 \'93}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\lang9\langfe2052\langnp9\insrsid5775635 \hich\af31505\dbch\af31505\loch\f31505 print}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\f31505\lang9\langfe2052\langnp9\insrsid3541109\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505 (}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\lang9\langfe2052\langnp9\insrsid5775635 \hich\af31505\dbch\af31505\loch\f31505  }{\rtlch\fcs1 \af13 
\ltrch\fcs0 \f31505\lang9\langfe2052\langnp9\insrsid3541109\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505 )}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\lang9\langfe2052\langnp9\insrsid5775635 \loch\af31505\dbch\af31505\hich\f31505 \'94}{\rtlch\fcs1 
\af13 \ltrch\fcs0 \f31505\lang9\langfe2052\langnp9\insrsid6442423 \hich\af31505\dbch\af31505\loch\f31505  soon beca}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\lang9\langfe2052\langnp9\insrsid3541109\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505 me }{
\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\lang9\langfe2052\langnp9\insrsid6120291\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505 extensively }{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\lang9\langfe2052\langnp9\insrsid4009726\charrsid4271751 
\hich\af31505\dbch\af31505\loch\f31505 used in my everyday vocabulary}{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang9\langfe2052\loch\af31505\langnp9\insrsid6120291\charrsid4271751 .}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\f31505\lang9\langfe2052\langnp9\insrsid3541109\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505  With the variety computer language}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\lang9\langfe2052\langnp9\insrsid2820905\charrsid4271751 
\hich\af31505\dbch\af31505\loch\f31505 s at my disposal}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\lang9\langfe2052\langnp9\insrsid5775635 \hich\af31505\dbch\af31505\loch\f31505 , I found myself\hich\af31505\dbch\af31505\loch\f31505  writing script in P}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\lang9\langfe2052\langnp9\insrsid5004754\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505 ython on repetitive tasks}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\lang9\langfe2052\langnp9\insrsid2820905\charrsid4271751 
\hich\af31505\dbch\af31505\loch\f31505  like automated system backup}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\lang9\langfe2052\langnp9\insrsid5775635 \hich\af31505\dbch\af31505\loch\f31505 , conn}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\f31505\lang9\langfe2052\langnp9\insrsid6442423 \hich\af31505\dbch\af31505\loch\f31505 ecting to secure shell, uploading home network dynamic IP to a home server etc}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\f31505\lang9\langfe2052\langnp9\insrsid2820905\charrsid4271751 .}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\lang9\langfe2052\langnp9\insrsid9122361\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505  }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\f31505\lang9\langfe2052\langnp9\insrsid12914682\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505 Website with high aesthetic value and interaction intrigues me, propelling me to explore the wonders of web technologies.}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \f31505\lang9\langfe2052\langnp9\insrsid9122361\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505  The energy that drives me \hich\af31505\dbch\af31505\loch\f31505 
learning sourced from the mesmerizing language between humans and computer,}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\lang9\langfe2052\langnp9\insrsid2820905\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505  an algorithm}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\f31505\lang9\langfe2052\langnp9\insrsid9122361\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505 , a sequence of instruction for the computer to execute. Getting familiar with algorith}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\f31505\lang9\langfe2052\langnp9\insrsid6442423 \hich\af31505\dbch\af31505\loch\f31505 m, I began an in-depth research on algorithms hence applying them}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\lang9\langfe2052\langnp9\insrsid9122361\charrsid4271751 
\hich\af31505\dbch\af31505\loch\f31505  to shorten the time complexity of software written!
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang9\langfe2052\loch\af31505\langnp9\insrsid3482298\charrsid4271751 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang9\langfe2052\loch\af31505\langnp9\insrsid1978560\charrsid4271751 \tab }{\rtlch\fcs1 \ab\ai\af13 \ltrch\fcs0 \f31505\cf1\chshdng0\chcfpat0\chcbpat8\insrsid9854253\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505 
Cyber war skips battl\hich\af31505\dbch\af31505\loch\f31505 efield. Systems that people rel}{\rtlch\fcs1 \ab\ai\af13 \ltrch\fcs0 \f31505\cf1\chshdng0\chcfpat0\chcbpat8\insrsid6442423 \hich\af31505\dbch\af31505\loch\f31505 y upon, from banks to air defens}
{\rtlch\fcs1 \ab\ai\af13 \ltrch\fcs0 \f31505\cf1\chshdng0\chcfpat0\chcbpat8\insrsid9854253\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505 e radars, are accessible from cyberspace a}{\rtlch\fcs1 \ab\ai\af13 \ltrch\fcs0 
\f31505\cf1\chshdng0\chcfpat0\chcbpat8\insrsid15401653\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505 nd can be quickly }{\rtlch\fcs1 \ab\ai\af13 \ltrch\fcs0 \f31505\cf1\chshdng0\chcfpat0\chcbpat8\insrsid9854253\charrsid4271751 
\hich\af31505\dbch\af31505\loch\f31505 knocked out w}{\rtlch\fcs1 \ab\ai\af13 \ltrch\fcs0 \f31505\cf1\chshdng0\chcfpat0\chcbpat8\insrsid2713446 \hich\af31505\dbch\af31505\loch\f31505 ithout first defeating a countr\hich\af31505\dbch\af31505\loch\f31505 y
\loch\af31505\dbch\af31505\hich\f31505 \rquote }{\rtlch\fcs1 \ab\ai\af13 \ltrch\fcs0 \f31505\cf1\chshdng0\chcfpat0\chcbpat8\insrsid15401653\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505 s traditional defens}{\rtlch\fcs1 \ab\ai\af13 \ltrch\fcs0 
\f31505\cf1\chshdng0\chcfpat0\chcbpat8\insrsid9854253\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505 e.}{\rtlch\fcs1 \ab\ai\af13 \ltrch\fcs0 \cs15\cf1\loch\af31505\chshdng0\chcfpat0\chcbpat8\insrsid9854253\charrsid4271751 \~}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \f31505\lang9\langfe2052\langnp9\insrsid9854253\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505 Statistic shows that }{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\lang9\langfe2052\langnp9\insrsid4071284\charrsid4271751 
\hich\af31505\dbch\af31505\loch\f31505 there is a positive correlation between cy}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\lang9\langfe2052\langnp9\insrsid9854253\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505 bercrimes}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \f31505\lang9\langfe2052\langnp9\insrsid4071284\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505  and}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\lang9\langfe2052\langnp9\insrsid9854253\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505 
 the advance}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\lang9\langfe2052\langnp9\insrsid4071284\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505 ment}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\lang9\langfe2052\langnp9\insrsid9854253\charrsid4271751 
\hich\af31505\dbch\af31505\loch\f31505  of technology. }{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\lang9\langfe2052\langnp9\insrsid15401653\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505 Can you visualize the major challenge}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \f31505\lang9\langfe2052\langnp9\insrsid1184283\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505  we will face}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\lang9\langfe2052\langnp9\insrsid15401653\charrsid4271751 
\hich\af31505\dbch\af31505\loch\f31505  in the future? }{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\lang9\langfe2052\langnp9\insrsid9854253\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505 I think technology nowadays must be well equipped with high sec}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\lang9\langfe2052\langnp9\insrsid15401653\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505 urity features}{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang9\langfe2052\loch\af31505\langnp9\insrsid1184283\charrsid4271751 .}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\lang9\langfe2052\langnp9\insrsid4071284\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505  Hence, I }{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\lang9\langfe2052\langnp9\insrsid13519452\charrsid4271751 
\hich\af31505\dbch\af31505\loch\f31505 ventured into security forensics. }{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\lang9\langfe2052\langnp9\insrsid685519\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505 
By getting my hands on Comptia Network+ and Microsoft Virtual Academy coupled }{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\lang9\langfe2052\langnp9\insrsid1070788\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505 with}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\f31505\lang9\langfe2052\langnp9\insrsid685519\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505  linux operating system installed on my laptop, this have\hich\af31505\dbch\af31505\loch\f31505  equipped me with fundamentals of networking}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\lang9\langfe2052\langnp9\insrsid1070788\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505 , proficiency in command line interface, virtualization, wireless technologies, cryptography and steganography. }{
\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\lang9\langfe2052\langnp9\insrsid685519\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505 By the end of the day, by understanding the way of attacking, I}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\f31505\lang9\langfe2052\langnp9\insrsid3430035 \hich\af31505\dbch\af31505\loch\f31505  \hich\af31505\dbch\af31505\loch\f31505 will \hich\af31505\dbch\af31505\loch\f31505 master\hich\af31505\dbch\af31505\loch\f31505  
\hich\af31505\dbch\af31505\loch\f31505 t}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\lang9\langfe2052\langnp9\insrsid8660255\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505 he way of defending.}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\lang9\langfe2052\loch\af31505\langnp9\insrsid3482298\charrsid4271751 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4271751 {\rtlch\fcs1 \af13 \ltrch\fcs0 \lang9\langfe2052\loch\af31505\langnp9\insrsid12591228 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid676461 {\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\lang9\langfe2052\langnp9\insrsid676461\charrsid676461 \hich\af31505\dbch\af31505\loch\f31505 Afte
\hich\af31505\dbch\af31505\loch\f31505 r consulting Professor Leong Hon Wai from the Department of Computer Science in National University of Singapore w}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\lang9\langfe2052\langnp9\insrsid3430035 
\hich\af31505\dbch\af31505\loch\f31505 hethe}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\lang9\langfe2052\langnp9\insrsid676461\charrsid676461 \hich\af31505\dbch\af31505\loch\f31505 r I should}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\f31505\lang9\langfe2052\langnp9\insrsid3430035 \hich\af31505\dbch\af31505\loch\f31505  have}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\lang9\langfe2052\langnp9\insrsid676461\charrsid676461 \hich\af31505\dbch\af31505\loch\f31505  go}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \f31505\lang9\langfe2052\langnp9\insrsid3430035 \hich\af31505\dbch\af31505\loch\f31505 ne}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\lang9\langfe2052\langnp9\insrsid676461\charrsid676461 \hich\af31505\dbch\af31505\loch\f31505 
 directly into foundation in a local University or taking Cambridge A levels and further my degree abroad, he gave me a firm\hich\af31505\dbch\af31505\loch\f31505 
 decision on going for A levels. Reason? Build up a better foundation in Mathematics and logical thinking and get to a more recognize institution. So I ended up taking Mathematics, Chemistry and Physics in AS module and Further Mathematics for A2 module. 
}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\cf17\insrsid676461\charrsid676461 \hich\af31505\dbch\af31505\loch\f31505 M\hich\af31505\dbch\af31505\loch\f31505 athematics in AS Level }{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\cf17\insrsid926977 
\hich\af31505\dbch\af31505\loch\f31505 has }{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\cf17\insrsid676461\charrsid676461 \hich\af31505\dbch\af31505\loch\f31505 
broaden my outlook into several new areas of algebra, sequences and series, and functions. I keenly welcomed the new techniques and enjoyed all aspects of the course. Some of the areas that fascinate me are how you can apply these se
\hich\af31505\dbch\af31505\loch\f31505 ries arithmetic formula into code so to improve the efficiency of the program! I look forward to investigating these topics further in further mathematics modules. \hich\af31505\dbch\af31505\loch\f31505 
Knowledge acquired from the physics module definitely will deepen my understanding on a more concrete side of the science world and be able to apply in my future career. By studying in a demanding e\hich\af31505\dbch\af31505\loch\f31505 nvironment}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\cf17\insrsid3430035 \hich\af31505\dbch\af31505\loch\f31505  i\hich\af31505\dbch\af31505\loch\f31505 n further maths}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\cf17\insrsid676461\charrsid676461 
\hich\af31505\dbch\af31505\loch\f31505  class}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\cf17\insrsid3430035 \hich\af31505\dbch\af31505\loch\f31505 , \hich\af31505\dbch\af31505\loch\f31505 I am able}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\f31505\cf17\insrsid676461\charrsid676461 \hich\af31505\dbch\af31505\loch\f31505  to efficiently manage my priorities and delegate my workload.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4271751 {\rtlch\fcs1 \af13 \ltrch\fcs0 \loch\af31505\insrsid676461\charrsid676461 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4271751 {\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\lang9\langfe2052\langnp9\insrsid12591228\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505 
Noticeable participation in college }{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\lang9\langfe2052\langnp9\insrsid8660255\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505 is competing in Malaysia}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\f31505\lang9\langfe2052\langnp9\insrsid12591228\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505  Com\hich\af31505\dbch\af31505\loch\f31505 puting Olympiad}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\f31505\lang9\langfe2052\langnp9\insrsid1203177\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505  and Ma}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\lang9\langfe2052\langnp9\insrsid8660255\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505 
laysia Math Olympiad}{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang9\langfe2052\loch\af31505\langnp9\insrsid12591228\charrsid4271751 .}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\lang9\langfe2052\langnp9\insrsid12591228\charrsid4271751 
\hich\af31505\dbch\af31505\loch\f31505  I have}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\lang9\langfe2052\langnp9\insrsid8660255\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505  also}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\f31505\lang9\langfe2052\langnp9\insrsid12591228\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505  attended an intensive camp }{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\lang9\langfe2052\langnp9\insrsid8660255\charrsid4271751 
\hich\af31505\dbch\af31505\loch\f31505 on tackling}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\lang9\langfe2052\langnp9\insrsid12591228\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505  compet}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\f31505\lang9\langfe2052\langnp9\insrsid8660255\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505 itive programming problems faced}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\lang9\langfe2052\langnp9\insrsid12591228\charrsid4271751 
\hich\af31505\dbch\af31505\loch\f31505  in Interna}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\lang9\langfe2052\langnp9\insrsid8660255\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505 tional Olympiad of Informatics. }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\f31505\lang9\langfe2052\langnp9\insrsid12591228\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505 This has heightened my problem solving skills in various computational problems.}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\f31505\lang9\langfe2052\langnp9\insrsid1203177\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505  As }{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\cf17\lang1033\langfe2052\langnp1033\insrsid12591228\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505 
a founder of Computer Technology Club}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\cf17\lang1033\langfe2052\langnp1033\insrsid3430035 ,\hich\af31505\dbch\af31505\loch\f31505  l}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\f31505\cf17\lang1033\langfe2052\langnp1033\insrsid12591228\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505 eadership and communication soo}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\cf17\lang1033\langfe2052\langnp1033\insrsid4271751\charrsid4271751 
\hich\af31505\dbch\af31505\loch\f31505 n became a new experience}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\cf17\lang1033\langfe2052\langnp1033\insrsid12591228\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505 , by u
\hich\af31505\dbch\af31505\loch\f31505 nderstanding each of my subordinates, giving credit and recognition, we soo}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\cf17\lang1033\langfe2052\langnp1033\insrsid16461671 \hich\af31505\dbch\af31505\loch\f31505 
n became a huge family that does}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\cf17\lang1033\langfe2052\langnp1033\insrsid12591228\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505 n}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\f31505\cf17\lang1033\langfe2052\langnp1033\insrsid16461671 \loch\af31505\dbch\af31505\hich\f31505 \rquote \hich\af31505\dbch\af31505\loch\f31505 t break}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\f31505\cf17\lang1033\langfe2052\langnp1033\insrsid12591228\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505 . A most recent accomplishment was creating an automated attendance taking application with old technologies, w
\hich\af31505\dbch\af31505\loch\f31505 hich ended up attracting other clubs requesting for the share of technology. Ever since then I am trying on more projects that resemblance the Internet Of Things to be implemented in the club. I am }{\rtlch\fcs1 
\af13 \ltrch\fcs0 \f31505\cf17\lang1033\langfe2052\langnp1033\insrsid1203177\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505 also }{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\cf17\lang1033\langfe2052\langnp1033\insrsid12591228\charrsid4271751 
\hich\af31505\dbch\af31505\loch\f31505 able to hone my lecturing skills by being a Champion \hich\af31505\dbch\af31505\loch\f31505 in Coderdojo, I am responsible to teach python language to a class of}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\f31505\cf17\lang1033\langfe2052\langnp1033\insrsid4269485 \hich\af31505\dbch\af31505\loch\f31505  40}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\cf17\lang1033\langfe2052\langnp1033\insrsid11804738 .\hich\af31505\dbch\af31505\loch\f31505  I am also }{
\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\cf17\lang1033\langfe2052\langnp1033\insrsid12591228\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505 responsible to lead a team of elite coders i}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\f31505\cf17\lang1033\langfe2052\langnp1033\insrsid11804738 \hich\af31505\dbch\af31505\loch\f31505 nto Malaysia Computing Olympiad.}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\cf17\lang1033\langfe2052\langnp1033\insrsid12591228 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\tx2174\wrapdefault\faauto\rin0\lin0\itap0\pararsid11804738 {\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\cf17\lang1033\langfe2052\langnp1033\insrsid11804738 \tab }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\f31505\cf17\lang1033\langfe2052\langnp1033\insrsid16461671 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16461671 {\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\cf17\insrsid16461671 \hich\af31505\dbch\af31505\loch\f31505 After graduating from university, I plan to 
\hich\af31505\dbch\af31505\loch\f31505 first get a job}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\cf17\insrsid11804738 \hich\af31505\dbch\af31505\loch\f31505  for work \hich\af31505\dbch\af31505\loch\f31505 experience and
\hich\af31505\dbch\af31505\loch\f31505  get a source of income}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\cf17\insrsid16461671 \hich\af31505\dbch\af31505\loch\f31505 
. In the same time, I will work on a project with my best friend to improve and revolutionise tourism with the help of technology. \hich\af31505\dbch\af31505\loch\f31505 I yearn to also start on a few projects that I have been developing on with th
\hich\af31505\dbch\af31505\loch\f31505 e knowledge I gain from university studies. }{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\cf1\lang1033\langfe2052\langnp1033\insrsid16461671 \hich\af31505\dbch\af31505\loch\f31505 
My arguments as to apply into Cambridge are that they provide the best method in teaching their undergraduates, having a supervisor to guide me in details will definitely make me sore higher in my course. Being i\hich\af31505\dbch\af31505\loch\f31505 
n a highly intellectual environment can boost my creativity in the same time \hich\af31505\dbch\af31505\loch\f31505 let me \hich\af31505\dbch\af31505\loch\f31505 make friend}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\f31505\cf1\lang1033\langfe2052\langnp1033\insrsid16461671 \hich\af31505\dbch\af31505\loch\f31505 s and build up s\hich\af31505\dbch\af31505\loch\f31505 ocial network.}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\f31505\cf1\lang1033\langfe2052\langnp1033\insrsid676461 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\cf1\lang1033\langfe2052\langnp1033\insrsid16461671\charrsid16461671 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid676461 {\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\cf17\lang1033\langfe2052\langnp1033\insrsid11804738 \hich\af31505\dbch\af31505\loch\f31505 T}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \f31505\cf17\insrsid11804738 \hich\af31505\dbch\af31505\loch\f31505 he Duke of Edinburgh Award\hich\af31505\dbch\af31505\loch\f31505  \hich\af31505\dbch\af31505\loch\f31505 has }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\f31505\cf17\insrsid11804738\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505 help}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\cf17\insrsid11804738 \hich\af31505\dbch\af31505\loch\f31505 ed me especially in }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\f31505\cf17\insrsid11804738\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505 time management and }{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\cf17\insrsid11804738 \hich\af31505\dbch\af31505\loch\f31505 becoming more discipline}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \cf17\loch\af31505\insrsid11804738 .}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\cf17\insrsid11804738 \hich\af31505\dbch\af31505\loch\f31505  I }{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\cf17\insrsid16457106 \hich\af31505\dbch\af31505\loch\f31505 
have }{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\cf17\insrsid11804738 \hich\af31505\dbch\af31505\loch\f31505 also visit}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\cf17\insrsid16457106 \hich\af31505\dbch\af31505\loch\f31505 ed}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\f31505\cf17\insrsid11804738 \hich\af31505\dbch\af31505\loch\f31505  the old folk\hich\f31505 \rquote \loch\f31505 s home regularly as a Resident Council of my hostel t}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\cf17\insrsid11804738 
\hich\af31505\dbch\af31505\loch\f31505 o provide them with all the hel}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\cf17\insrsid4269485 \hich\af31505\dbch\af31505\loch\f31505 p }{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\cf17\insrsid11804738 
\hich\af31505\dbch\af31505\loch\f31505 they need. Besides that, I have also volunteered in an event called }{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\cf17\insrsid11804738 \loch\af31505\hich\af31505\dbch\f31505 \'93}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\f31505\cf17\insrsid11804738 \hich\af31505\dbch\af31505\loch\f31505 Relay for Life}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\cf17\insrsid11804738 \loch\af31505\hich\af31505\dbch\f31505 \'94}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\cf17\insrsid11804738 
\hich\af31505\dbch\af31505\loch\f31505  where we reside}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\cf17\insrsid16457106 \hich\af31505\dbch\af31505\loch\f31505 d}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\cf17\insrsid11804738 
\hich\af31505\dbch\af31505\loch\f31505  on a huge fi\hich\af31505\dbch\af31505\loch\f31505 eld and spread}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\cf17\insrsid16457106 \hich\af31505\dbch\af31505\loch\f31505 ed}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\f31505\cf17\insrsid11804738 \hich\af31505\dbch\af31505\loch\f31505  love and care to the cancer survivors.\hich\af31505\dbch\af31505\loch\f31505  Education is something to be spread to anyone, thus I was involved in hos
\hich\af31505\dbch\af31505\loch\f31505 ting an educational talk called \hich\af31505\dbch\af31505\loch\f31505 TEDx event in my\hich\af31505\dbch\af31505\loch\f31505  college}{\rtlch\fcs1 \af13 \ltrch\fcs0 \cf17\loch\af31505\insrsid11804738 .}{\rtlch\fcs1 
\af13 \ltrch\fcs0 \f31505\cf17\insrsid11804738 \hich\af31505\dbch\af31505\loch\f31505  \hich\af31505\dbch\af31505\loch\f31505 I love to swim competitively as well as playing dodgeball leisurely}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\f31505\cf17\insrsid11804738\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505 . }{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\cf17\insrsid11804738 \hich\af31505\dbch\af31505\loch\f31505 I \hich\af31505\dbch\af31505\loch\f31505 read
\hich\af31505\dbch\af31505\loch\f31505  Quora Digest \hich\af31505\dbch\af31505\loch\f31505 occasionally \hich\af31505\dbch\af31505\loch\f31505 to get\hich\af31505\dbch\af31505\loch\f31505  \hich\af31505\dbch\af31505\loch\f31505 an update
\hich\af31505\dbch\af31505\loch\f31505  on technology\hich\af31505\dbch\af31505\loch\f31505 . I \hich\af31505\dbch\af31505\loch\f31505 also participate\hich\af31505\dbch\af31505\loch\f31505  in technological forums}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\cf17\loch\af31505\insrsid11804738 .}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\cf17\insrsid11804738 \hich\af31505\dbch\af31505\loch\f31505  \hich\af31505\dbch\af31505\loch\f31505 I am fluent}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\f31505\cf17\insrsid11804738\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505  in 4 languages}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\cf17\insrsid11804738 \hich\af31505\dbch\af31505\loch\f31505 , c}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\f31505\cf17\insrsid11804738\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505 ur}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\cf17\insrsid11804738 \hich\af31505\dbch\af31505\loch\f31505 rently\hich\af31505\dbch\af31505\loch\f31505  
\hich\af31505\dbch\af31505\loch\f31505 learning German and}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\cf17\insrsid11804738\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505  Polish}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\cf17\insrsid11804738 
\hich\af31505\dbch\af31505\loch\f31505 . \hich\af31505\dbch\af31505\loch\f31505 I have also }{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\cf17\insrsid11804738\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505 started my own Youtube Ch}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \f31505\cf17\insrsid11804738 \hich\af31505\dbch\af31505\loch\f31505 annel to cover various }{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\cf17\insrsid11804738\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505 s}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\f31505\cf17\insrsid11804738 \hich\af31505\dbch\af31505\loch\f31505 ongs\hich\af31505\dbch\af31505\loch\f31505  with the guitar\hich\af31505\dbch\af31505\loch\f31505 , \hich\af31505\dbch\af31505\loch\f31505 c}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\f31505\cf17\insrsid11804738\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505 ur}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\cf17\insrsid11804738 \hich\af31505\dbch\af31505\loch\f31505 rently with\hich\af31505\dbch\af31505\loch\f31505  4
\hich\af31505\dbch\af31505\loch\f31505 1\hich\af31505\dbch\af31505\loch\f31505 2\hich\af31505\dbch\af31505\loch\f31505  subscribers}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\cf17\insrsid11804738\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505 . }{
\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\cf17\insrsid11804738 \hich\af31505\dbch\af31505\loch\f31505 Via independent learning\hich\af31505\dbch\af31505\loch\f31505 , I have developed a }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\f31505\cf17\insrsid11804738\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505 way of expressing my creativity through music}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\cf17\insrsid4271751\charrsid4271751 .
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12788846 {\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\cf17\insrsid12788846 \hich\af31505\dbch\af31505\loch\f31505 Throughout\hich\af31505\dbch\af31505\loch\f31505 
 learning\hich\af31505\dbch\af31505\loch\f31505 , I have realis}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\cf17\insrsid12788846\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505 
ed the impact computer science can have on different layers of society. That is why I stand my ground to study, and work in the sphere of, Computer Science. Interacting wit}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\cf17\insrsid12788846 
\hich\af31505\dbch\af31505\loch\f31505 h a computer has let me envision}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\cf17\insrsid12788846\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505  the infinite opportunity and power at my di}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \f31505\cf17\insrsid12788846 \hich\af31505\dbch\af31505\loch\f31505 sposal. \hich\af31505\dbch\af31505\loch\f31505 Hence, I would be delighted}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\cf17\insrsid12788846\charrsid4271751 
\hich\af31505\dbch\af31505\loch\f31505  if I was presented with the chance to change someone's life the way computers have changed mine. Living with a widowed mother taking care }{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\cf17\insrsid12788846 
\hich\af31505\dbch\af31505\loch\f31505 of me and my sister, I want to prove}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f31505\cf17\insrsid12788846\charrsid4271751 \hich\af31505\dbch\af31505\loch\f31505  that no matter how financially challenged we are, not
\hich\af31505\dbch\af31505\loch\f31505 hing can hinder my burning passion for education!}{\rtlch\fcs1 \af13 \ltrch\fcs0 \cf17\loch\af31505\insrsid12788846 
\par }\pard \ltrpar\ql \li0\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12788846 {\rtlch\fcs1 \af13 \ltrch\fcs0 \cf17\loch\af31505\insrsid12788846 
\par }\pard \ltrpar\ql \li0\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid676461 {\rtlch\fcs1 \af13 \ltrch\fcs0 \loch\af31505\insrsid5004754\charrsid397570 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c061
a8592b1ed201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}